body {
    margin: unset;
}

.wrapper {
    max-width: 960px;
    margin: 100px auto;
}

.grid {
    box-shadow: inset 0 0 20px blue;
    aspect-ratio: 1/1;

    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    grid-template-rows: repeat( 4, 1fr );

    gap: 20px;

    /* 알잘딱깔센 -> dense */
    grid-auto-flow: row;

    grid-auto-columns: auto;
    grid-auto-rows: auto;
}

.item {
    background-color: orange;
    padding: 20px;
    font-size: 60px;
}

.item.active {
    background-color: orangered;
    grid-column-start: 1;
    /* 
        얌마 너가 시킨대로 column-start 1 위치로 갔엉
        grid-row-start는 별말 없었잖앵! 
        (auto는 브라우저가 판단하는 값)
        마크업 순서를 최대한 유지하려고 노력함  
    */
    grid-row-start: auto;
}